<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Profile card component</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <main role="main">
      <article class="profile-card">
        <section class="profile-card--header">
          <img
            class="profile-card--pic"
            src="./images/image-victor.jpg"
            alt="vic"
          />
        </section>
        <h2 class="profile-card--name">
          Victor Crest <span class="profile-card--age">26</span>
        </h2>
        <h3 class="profile-card--location">London</h3>
        <hr class="split-line" />
        <section class="profile-card--footer">
          <div class="col">
            <div class="num">80K</div>
            <span class="unit">Followers</span>
          </div>
          <div class="col">
            <div class="num">803K</div>
            <span class="unit">Likes</span>
          </div>
          <div class="col">
            <div class="num">1.4K</div>
            <span class="unit">Photos</span>
          </div>
        </section>
      </article>
    </main>
    <div class="attribution" role="footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">vianhg</a>.
    </div>
  </body>
</html>
